<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:blob="http://www.intel.com/2009/BagSchema#blob" xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:byte="http://www.w3.org/2001/XMLSchema#byte" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:float="http://www.w3.org/2001/XMLSchema#float" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:pointer="http://www.intel.com/2009/BagSchema#pointer" xmlns:short="http://www.w3.org/2001/XMLSchema#short" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong" xmlns:unsignedShort="http://www.w3.org/2001/XMLSchema#unsignedShort">
  <internal>
    <id>source_checker</id>
    <name>source_checker.name</name>
    <shortName>source_checker.name</shortName>
    <description>source_checker.description</description>
    <abbreviation>sc</abbreviation>
    <int:schemaVersion>1</int:schemaVersion>
    <int:contentVersion>1</int:contentVersion>
  </internal>
  <knobs>
    <enumKnob id="suppressions" displayName="knob.suppressions.name">
      <description>knob.suppressions.description</description>
      <values>
        <value>knob.suppressions.none</value>
        <value>knob.suppressions.mark</value>
        <value>knob.suppressions.delete</value>
        <defaultValue>knob.suppressions.none</defaultValue>
      </values>
    </enumKnob>
  </knobs>
</bag>
