[Map]
ShowGageIDs=0
ShowSubcatchIDs=0
ShowSubcatchValues=0
ShowSubcatchLinks=1
ShowNodeIDs=0
ShowNodeValues=0
ShowNodesBySize=0
ShowNodeBorder=1
ShowLinkIDs=0
ShowLinkValues=0
ShowLinksBySize=0
ShowLinkBorder=0
ShowGages=1
ShowSubcatchs=1
ShowNodes=1
ShowLinks=1
ShowNodeSymbols=1
ShowLinkSymbols=1
ShowLabels=1
LabelsTranspar=1
NotationTranspar=0
SubcatchFillStyle=5
SubcatchLineSize=1
SubcatchSnapTol=0
SubcatchSize=5
NodeSize=3
LinkSize=1
NotationSize=7
ArrowStyle=0
ArrowSize=2
ColorIndex=1
NotationZoom=100
LabelZoom=100
SymbolZoom=100
ArrowZoom=100
[Backdrop]
Visible=0
Watermark=0
[Legends]
NumIntervals=10
MapSubcatchColor0=2342134
MapSubcatchColor1=2994658
MapSubcatchColor2=3843019
MapSubcatchColor3=4626100
MapSubcatchColor4=5408924
MapSubcatchColor5=6257540
MapSubcatchColor6=7040365
MapSubcatchColor7=7823446
MapSubcatchColor8=8671806
MapSubcatchColor9=9454886
MapSubcatchColor10=10303246
MapNodeColor0=2342134
MapNodeColor1=2994658
MapNodeColor2=3843019
MapNodeColor3=4626100
MapNodeColor4=5408924
MapNodeColor5=6257540
MapNodeColor6=7040365
MapNodeColor7=7823446
MapNodeColor8=8671806
MapNodeColor9=9454886
MapNodeColor10=10303246
MapLinkColor0=2342134
MapLinkColor1=2994658
MapLinkColor2=3843019
MapLinkColor3=4626100
MapLinkColor4=5408924
MapLinkColor5=6257540
MapLinkColor6=7040365
MapLinkColor7=7823446
MapLinkColor8=8671806
MapLinkColor9=9454886
MapLinkColor10=10303246
SubcatchLegend1=25,30,35,40,45,50,55,60,65,70,
SubcatchLegend2=25,30,35,40,45,50,55,60,65,70,
SubcatchLegend3=1,2,3,4,5,6,7,8,9,10,
SubcatchLegend4=25,30,35,40,45,50,55,60,65,70,
SubcatchLegend5=0.100000001490116,0.200000002980232,0.300000011920929,0.400000005960464,0.5,0.600000023841858,0.699999988079071,0.800000011920929,0.899999976158142,1,
SubcatchLegend6=1,2,3,4,5,6,7,8,9,10,
SubcatchLegend7=0.100000001490116,0.200000002980232,0.300000011920929,0.400000005960464,0.5,0.600000023841858,0.699999988079071,0.800000011920929,0.899999976158142,1,
SubcatchLegend8=0.100000001490116,0.200000002980232,0.300000011920929,0.400000005960464,0.5,0.600000023841858,0.699999988079071,0.800000011920929,0.899999976158142,1,
SubcatchLegend9=0.100000001490116,0.200000002980232,0.300000011920929,0.400000005960464,0.5,0.600000023841858,0.699999988079071,0.800000011920929,0.899999976158142,1,
SubcatchLegend10=25,30,35,40,45,50,55,60,65,70,
SubcatchLegend11=0.100000001490116,0.200000002980232,0.300000011920929,0.400000005960464,0.5,0.600000023841858,0.699999988079071,0.800000011920929,0.899999976158142,1,
NodeLegend1=5,10,15,20,25,30,35,40,45,50,
NodeLegend2=1,15,30,45,60,75,90,105,120,135,
NodeLegend3=1,15,30,45,60,75,90,105,120,135,
NodeLegend4=10000,40000,80000,100000,400000,800000,1000000,2000000,3000000,4000000,
NodeLegend5=10,30,60,90,120,150,180,210,240,270,
NodeLegend6=50,200,350,500,650,800,950,1100,1250,1400,
NodeLegend7=1,15,30,45,60,75,90,105,120,135,
NodeLegend8=1,15,30,45,60,75,90,105,120,135,
LinkLegend1=1,15,30,45,60,75,90,105,120,135,
LinkLegend2=0.00100000004749745,0.0020000000949949,0.00300000002607703,0.00400000018998981,0.00499999988824129,0.00600000005215406,0.00700000021606684,0.00800000037997961,0.00899999961256981,0.00999999977648258,
LinkLegend3=9.99999974737875E-5,0.00039999998989515,0.0007999999797903,0.00100000004749745,0.0020000000949949,0.00300000002607703,0.00400000018998981,0.00499999988824129,0.00600000005215406,0.00700000021606684,
LinkLegend4=50,200,350,500,650,800,950,1100,1250,1400,
LinkLegend5=1,15,30,45,60,75,90,105,120,135,
LinkLegend6=1,15,30,45,60,75,90,105,120,135,
LinkLegend7=9.99999974737875E-5,0.00039999998989515,0.0007999999797903,0.00100000004749745,0.0020000000949949,0.00300000002607703,0.00400000018998981,0.00499999988824129,0.00600000005215406,0.00700000021606684,
LinkLegend8=9.99999974737875E-5,0.00039999998989515,0.0007999999797903,0.00100000004749745,0.0020000000949949,0.00300000002607703,0.00400000018998981,0.00499999988824129,0.00600000005215406,0.00700000021606684,
LinkLegend9=9.99999974737875E-5,0.00039999998989515,0.0007999999797903,0.00100000004749745,0.0020000000949949,0.00300000002607703,0.00400000018998981,0.00499999988824129,0.00600000005215406,0.00700000021606684,
[Labels]
Increment=1
Rain Gage=
Subcatchment=
Junction=
Constant Boundary=
Divider=
Storage Unit=
Conduit=
Pump=
Orifice=
Weir=
Outlet=
Label=
Title / Notes_NextID=1
Option_NextID=1
Rain Gage_NextID=1
Subcatchment_NextID=1
Junction_NextID=1
Constant Boundary_NextID=1
Divider_NextID=1
Storage Unit_NextID=1
Conduit_NextID=1
Pump_NextID=1
Orifice_NextID=1
Weir_NextID=1
Outlet_NextID=1
Label_NextID=1
Control Curve_NextID=1
Diversion Curve_NextID=1
Pump Curve_NextID=1
Rating Curve_NextID=1
Shape Curve_NextID=1
Storage Curve_NextID=1
Tidal Curve_NextID=1
Time Series_NextID=1
Time Pattern_NextID=1
Transect_NextID=1
Unit Hydrograph_NextID=1
Pollutant_NextID=1
Land Use_NextID=1
Aquifer_NextID=1
Control Rule_NextID=1
Climatology_NextID=1
Snow Pack_NextID=1
[Defaults]
SUBCATCH_AREA=5
SUBCATCH_WIDTH=500
SUBCATCH_SLOPE=0.005
SUBCATCH_IMPERV=25
SUBCATCH_IMPERV_N=0.10
SUBCATCH_PERV_N=0.001
SUBCATCH_IMPERV_DS=0.05
SUBCATCH_PERV_DS=0.05
SUBCATCH_PCTZERO=25
NODE_INVERT=0
NODE_DEPTH=0
PONDED_AREA=0
CONDUIT_LENGTH=400
CONDUIT_SHAPE=CIRCULAR
CONDUIT_GEOM1=1
CONDUIT_GEOM2=0
CONDUIT_GEOM3=0
CONDUIT_GEOM4=0
CONDUIT_ROUGHNESS=0.015
FLOW_UNITS=CMS
INFILTRATION=GREEN_AMPT
ROUTING_MODEL=DYNWAVE
FORCE_MAIN_EQUATION=D-W
LINK_OFFSETS=DEPTH
INFIL_PARAM1=3.5
INFIL_PARAM2=0.5
INFIL_PARAM3=0.25
INFIL_PARAM4=
INFIL_PARAM5=
INFIL_PARAM6=
[Page]
LeftMargin=1
RightMargin=1
TopMargin=1.5
BottomMargin=1
HeaderText=
HeaderAlignment=2
HeaderEnabled=1
FooterText=Illinois Transient Model (BETA)
FooterAlignment=0
FooterEnabled=1
PageNumbers=6
TitleAsHeader=1
Orientation=0
[Calibration]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
[Graph]
DateTimeFormat=
[Results]
Saved=1
Current=0
