  t, dt =             50400.0010     0.0000
 No conv. Subr. junction_general node=           1
 No conv. Subr. Dropsh_gen., node           2
 No conv. Subr. Dropsh_gen., node           3
 No conv. Subr. junction_general node=           4
 No conv. Subr. Dropsh_gen., node           5
 No conv. Subr. junction_general node=           6
 No conv. Subr. junction_general node=           7
 No conv. Subr. Dropsh_gen., node           8
 No conv. Subr. Dropsh_gen., node           9
 No conv. Subr. Dropsh_gen., node          11
 T DT =    50400.0010002095       0.000000000000000E+000 no_conv. No        1526
    t (s)=           50400.001     Vol_enter (M3)=   1.7152E+05     Vol_stor (M3) =   1.7152E+05    error vol (%) =   0.0
