date/time         : 2014-04-27, 14:41:28, 593ms
computer name     : OWEN213
user name         : leon
registered owner  : temp
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : English
system up time    : 9 days 13 hours
program up time   : 3 hours 16 minutes
processors        : 8x Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz
physical memory   : 3568/8118 MB (free/total)
free disk space   : (C:) 91.67 GB
display mode      : 1600x1200, 32 bit
process id        : $17b0
allocated memory  : 87.71 MB
executable        : ITM.exe
exec. date/time   : 2012-05-22 07:42
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $afafb6d6, $ffdaf130, $ffdaf130
count             : 2
exception number  : 2
exception class   : EAccessViolation
exception message : Access violation at address 004D47D0 in module 'ITM.exe'. Read of address 00000004.

main thread ($1fec):
004d47d0 +010 ITM.exe      Forms           TMonitor.GetBoundsRect
004d47ae +00a ITM.exe      Forms           TMonitor.GetWidth
004c0273 +06b ITM.exe      Controls        THintWindow.ActivateHint
004c049b +017 ITM.exe      Controls        THintWindow.ActivateHintData
004d8b8a +31a ITM.exe      Forms           TApplication.ActivateHint
004d8551 +02d ITM.exe      Forms           TApplication.HintTimerExpired
004d580e +022 ITM.exe      Forms           HintTimerProc
760e7bc5 +00a USER32.dll                   DispatchMessageA
004d74c0 +0fc ITM.exe      Forms           TApplication.ProcessMessage
004d74fa +00a ITM.exe      Forms           TApplication.HandleMessage
004d77ef +0b3 ITM.exe      Forms           TApplication.Run
00604050 +064 ITM.exe      ITM      111 +5 initialization
76c13388 +010 kernel32.dll                 BaseThreadInitThunk

thread $2218:
772f0156 +0e ntdll.dll     NtWaitForMultipleObjects
76c13388 +10 kernel32.dll  BaseThreadInitThunk

thread $22b0:
772ef8ca +0e ntdll.dll                NtWaitForSingleObject
763f1497 +92 KERNELBASE.dll           WaitForSingleObjectEx
76c1118f +3e kernel32.dll             WaitForSingleObjectEx
76c11143 +0d kernel32.dll             WaitForSingleObject
004516dd +0d ITM.exe        madExcept CallThreadProcSafe
00451747 +37 ITM.exe        madExcept ThreadExceptFrame
76c13388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($1fec) at:
6dfb4c95 +00 winspool.drv

thread $128c:
772f1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76c13388 +10 kernel32.dll  BaseThreadInitThunk

modules:
001c0000 libifportMD.dll                          11.1.5.5           C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Release
00400000 ITM.exe                                                     C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Release
00750000 libmmd.dll                               11.0.11.2          C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Release
00ac0000 svml_dispmd.dll                          12.0.12.2          C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Release
10000000 libifcoremd.dll                          11.1.5.5           C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Release
2bb20000 WMVCore.DLL                              12.0.7601.17514    C:\Windows\system32
518a0000 wpdshext.dll                             6.1.7601.17514     C:\Windows\system32
51ae0000 GrooveIntlResource.dll                   14.0.6009.1000     C:\PROGRA~2\MICROS~1\Office14\1033
52550000 libsvn_tsvn32.dll                        1.7.1.7211         C:\Program Files\TortoiseSVN\bin
52840000 slc.dll                                  6.1.7600.16385     C:\Windows\system32
52850000 ntshrui.dll                              6.1.7601.17755     C:\Windows\system32
56610000 ITM_DLL.DLL                                                 C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Release
57020000 EhStorShell.dll                          6.1.7600.16385     C:\Windows\system32
570a0000 TortoiseSVN32.dll                        1.7.1.22161        C:\Program Files\TortoiseSVN\bin
57280000 StructuredQuery.dll                      7.0.7601.17514     C:\Windows\System32
57710000 libsasl32.dll                            2.1.24.0           C:\Program Files\TortoiseSVN\bin
57730000 libaprutil_tsvn32.dll                    1.3.12.0           C:\Program Files\TortoiseSVN\bin
57cc0000 intl3_tsvn32.dll                         0.14.6.0           C:\Program Files\TortoiseSVN\bin
57cd0000 libapr_tsvn32.dll                        1.4.5.0            C:\Program Files\TortoiseSVN\bin
594f0000 TortoiseOverlays.dll                     1.1.3.21564        C:\Program Files (x86)\Common Files\TortoiseOverlays
59510000 PortableDeviceApi.dll                    6.1.7601.17514     C:\Windows\system32
59e20000 WMASF.DLL                                12.0.7600.16385    C:\Windows\system32
59e60000 audiodev.dll                             6.1.7601.17514     C:\Windows\system32
5a250000 TortoiseStub32.dll                       1.7.1.22161        C:\Program Files\TortoiseSVN\bin
5a430000 SearchFolder.dll                         6.1.7601.17514     C:\Windows\system32
5a730000 api-ms-win-downlevel-shell32-l1-1-0.dll  6.2.9200.16492     C:\Windows\system32
5a740000 api-ms-win-downlevel-shlwapi-l2-1-0.dll  6.2.9200.16492     C:\Windows\system32
5a750000 ieframe.DLL                              10.0.9200.16866    C:\Windows\system32
5c5c0000 GROOVEEX.DLL                             14.0.7113.5005     C:\PROGRA~2\MICROS~1\Office14
63990000 ATL90.DLL                                9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b
65bc0000 EhStorAPI.dll                            6.1.7601.17514     C:\Windows\system32
65f40000 PortableDeviceTypes.dll                  6.1.7600.16385     C:\Windows\system32
66310000 actxprxy.dll                             6.1.7601.17514     C:\Windows\SysWOW64
66390000 tiptsf.dll                               6.1.7600.16385     C:\Program Files (x86)\Common Files\microsoft shared\ink
69550000 WINSTA.dll                               6.1.7601.17514     C:\Windows\system32
69a50000 office.odf                               14.0.7109.5000     C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures
6a9e0000 ieproxy.dll                              10.0.9200.16866    C:\Program Files (x86)\Internet Explorer
6b460000 ntlanman.dll                             6.1.7601.17514     C:\Windows\System32
6bca0000 drprov.dll                               6.1.7600.16385     C:\Windows\System32
6c5b0000 thumbcache.dll                           6.1.7601.17514     C:\Windows\SysWOW64
6cc60000 MSVCP90.dll                              9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
6ccf0000 wkscli.dll                               6.1.7601.17514     C:\Windows\system32
6cd80000 srvcli.dll                               6.1.7601.17514     C:\Windows\system32
6d010000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
6d060000 MSVCR100.dll                             10.0.40219.325     C:\Windows\system32
6d510000 WindowsCodecs.dll                        6.2.9200.16809     C:\Windows\system32
6d640000 gdiplus.dll                              6.1.7601.18120     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18120_none_72d2e82386681b36
6dc60000 netutils.dll                             6.1.7601.17514     C:\Windows\system32
6ddd0000 MSVCP100.dll                             10.0.40219.325     C:\Windows\system32
6de60000 DAVHLPR.dll                              6.1.7600.16385     C:\Windows\System32
6de70000 davclnt.dll                              6.1.7601.18201     C:\Windows\System32
6dfa0000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
6e270000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
6e690000 mpr.dll                                  6.1.7600.16385     C:\Windows\system32
6e6b0000 DWMAPI.DLL                               6.1.7600.16385     C:\Windows\system32
6ea60000 WINMM.dll                                6.1.7601.17514     C:\Windows\system32
6eb20000 cscapi.dll                               6.1.7601.17514     C:\Windows\system32
6ee10000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
6f240000 RpcRtRemote.dll                          6.1.7601.17514     C:\Windows\system32
6f2c0000 version.dll                              6.1.7600.16385     C:\Windows\system32
6fdf0000 rsaenh.dll                               6.1.7600.16385     C:\Windows\system32
6fe60000 CRYPTSP.dll                              6.1.7600.16385     C:\Windows\system32
71890000 MSWSOCK.dll                              6.1.7601.18254     C:\Windows\system32
74610000 MSVCR90.dll                              9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
74700000 apphelp.dll                              6.1.7601.17514     C:\Windows\system32
74750000 api-ms-win-downlevel-advapi32-l2-1-0.dll 6.2.9200.16492     C:\Windows\system32
74760000 Secur32.dll                              6.1.7601.18270     C:\Windows\system32
74780000 comctl32.dll                             6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
74920000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
74a20000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
74ce0000 CRYPTBASE.dll                            6.1.7600.16385     C:\Windows\syswow64
74cf0000 SspiCli.dll                              6.1.7601.18270     C:\Windows\syswow64
74d50000 MSCTF.dll                                6.1.7600.16385     C:\Windows\syswow64
74e20000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
74e30000 shell32.dll                              6.1.7601.18222     C:\Windows\syswow64
75a80000 WININET.dll                              10.0.9200.16866    C:\Windows\syswow64
75c40000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
75c80000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
75c90000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
75ca0000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
75cd0000 ADVAPI32.dll                             6.1.7601.18247     C:\Windows\syswow64
75d70000 GDI32.dll                                6.1.7601.18275     C:\Windows\syswow64
75e00000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
75e60000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
75e70000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
75e80000 imagehlp.dll                             6.1.7601.18288     C:\Windows\syswow64
75eb0000 iertutil.dll                             10.0.9200.16866    C:\Windows\syswow64
760b0000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
760c0000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
760d0000 USER32.dll                               6.1.7601.17514     C:\Windows\syswow64
761d0000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
761f0000 oleaut32.dll                             6.1.7601.17676     C:\Windows\syswow64
76280000 ole32.dll                                6.1.7601.17514     C:\Windows\syswow64
763e0000 KERNELBASE.dll                           6.1.7601.18229     C:\Windows\syswow64
76560000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
765e0000 api-ms-win-downlevel-ole32-l1-1-0.dll    6.2.9200.16492     C:\Windows\syswow64
765f0000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
76650000 USP10.dll                                1.626.7601.18009   C:\Windows\syswow64
766f0000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
76780000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
76920000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
76970000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
769e0000 RPCRT4.dll                               6.1.7601.18205     C:\Windows\syswow64
76ad0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
76ae0000 CRYPT32.dll                              6.1.7601.18277     C:\Windows\syswow64
76c00000 kernel32.dll                             6.1.7601.18409     C:\Windows\syswow64
76d10000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
76d20000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
76dd0000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
76df0000 WINTRUST.dll                             6.1.7601.18205     C:\Windows\syswow64
76eb0000 sechost.dll                              6.1.7600.16385     C:\Windows\SysWOW64
772a0000 LPK.dll                                  6.1.7601.18177     C:\Windows\syswow64
772d0000 ntdll.dll                                6.1.7601.18247     C:\Windows\SysWOW64
777f0000 SHDOCVW.dll                              6.1.7601.18222     C:\Windows\system32

processes:
0000 Idle                               0 0    0
0004 System                             0 0    0
011c smss.exe                           0 0    0
01b0 csrss.exe                          0 0    0
020c wininit.exe                        0 0    0
0248 services.exe                       0 0    0
027c lsass.exe                          0 0    0
0284 lsm.exe                            0 0    0
02e8 svchost.exe                        0 0    0
0328 nvvsvc.exe                         0 0    0
0350 svchost.exe                        0 0    0
03b8 MsMpEng.exe                        0 0    0
0098 svchost.exe                        0 0    0
0130 svchost.exe                        0 0    0
01c0 svchost.exe                        0 0    0
0168 svchost.exe                        0 0    0
040c svchost.exe                        0 0    0
04d4 WTabletServicePro.exe              0 0    0
0528 svchost.exe                        0 0    0
05b0 spoolsv.exe                        0 0    0
05f0 svchost.exe                        0 0    0
0758 armsvc.exe                         0 0    0
078c Connect.Service.ContentService.exe 0 0    0
0928 smpd.exe                           0 0    0
0944 svchost.exe                        0 0    0
0960 nlssrv32.exe                       0 0    0
09bc pcmpiwin32service.exe              0 0    0
09d8 svchost.exe                        0 0    0
09ec svchost.exe                        0 0    0
06a4 svchost.exe                        0 0    0
0658 WUDFHost.exe                       0 0    0
0894 NisSrv.exe                         0 0    0
0cd4 WmiPrvSE.exe                       0 0    0
0e74 PhotoshopElementsFileAgent.exe     0 0    0
0fb8 SearchIndexer.exe                  0 0    0
0d1c WmiPrvSE.exe                       0 0    0
0af4 csrss.exe                          2 0    0
0a7c winlogon.exe                       2 0    0
0a0c taskhost.exe                       2 29   24   normal
02d4 dwm.exe                            2 26   3    high
0e68 explorer.exe                       2 1105 678  normal
1160 RtDCpl64.exe                       2 10   15   normal
1238 msseces.exe                        2 173  108  normal
00fc acrotray.exe                       2 53   13   normal       C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat
02ac concentr.exe                       2 47   22   normal       C:\Program Files (x86)\Citrix\ICA Client
0dac redirector.exe                     2 12   5    normal       C:\Program Files (x86)\Citrix\ICA Client
0bf8 Receiver.exe                       2 51   29   normal       C:\Program Files (x86)\Citrix\Receiver
10b4 SelfServicePlugin.exe              2 27   18   normal       C:\Program Files (x86)\Citrix\SelfServicePlugin
0b5c wfcrun32.exe                       2 31   30   normal       C:\Program Files (x86)\Citrix\ICA Client
1634 OSPPSVC.EXE                        0 0    0
1480 nvvsvc.exe                         2 0    0
0d50 taskhost.exe                       2 14   4    normal
0480 WinEdt.exe                         2 180  171  normal       C:\Program Files (x86)\WinEdt Team\WinEdt 7
1278 TSVNCache.exe                      2 12   6    normal
1a28 WmiPrvSE.exe                       0 0    0
08dc WmiPrvSE.exe                       0 0    0
1da8 cmrcservice.exe                    0 0    0
20a8 WmiPrvSE.exe                       0 0    0
215c WmiPrvSE.exe                       0 0    0
173c OUTLOOK.EXE                        2 1349 1637 normal       C:\Program Files (x86)\Microsoft Office\Office14
1be0 CcmExec.exe                        0 0    0
1714 SCNotification.exe                 2 15   10   normal       C:\Windows\CCM
227c SleepAgentService.exe              0 0    0
0a98 audiodg.exe                        0 0    0
1868 firefox.exe                        2 740  89   normal       C:\Users\leon\AppData\Local\Mozilla Firefox
1804 plugin-container.exe               2 20   29   normal       C:\Users\leon\AppData\Local\Mozilla Firefox
1dd8 FlashPlayerPlugin_13_0_0_182.exe   2 5    11   normal       C:\Windows\SysWOW64\Macromed\Flash
18fc FlashPlayerPlugin_13_0_0_182.exe   2 49   110  normal       C:\Windows\SysWOW64\Macromed\Flash
21cc devenv.exe                         2 355  169  normal       C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE
1138 splwow64.exe                       2 4    4    normal
1608 EXCEL.EXE                          2 455  136  normal       C:\Program Files (x86)\Microsoft Office\Office14
1d54 WINWORD.EXE                        2 486  184  normal       C:\Program Files (x86)\Microsoft Office\Office14
1d84 Acrobat.exe                        2 109  159  normal       C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat
0cac ITM.exe                            2 215  181  normal       C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Debug
17b0 ITM.exe                            2 224  193  normal       C:\temp\ITM\engine\trunk\itm\IVF\ITM_OUT_Release
1304 WUDFHost.exe                       0 0    0
0950 Wacom_TabletUser.exe               2 21   4    normal
1e54 WacomHost.exe                      2 0    0
1e94 Wacom_Tablet.exe                   2 0    0
0ccc PrintIsolationHost.exe             0 0    0
21b4 Wacom_TouchUser.exe                2 19   7    above normal
1a84 svchost.exe                        0 0    0

hardware:
+ Batteries
  - Microsoft Composite Battery
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Generic- Compact Flash USB Device
  - Generic- MS/MS-Pro/HG USB Device
  - Generic- SD/MMC USB Device
  - Generic- SM/xD-Picture USB Device
  - WDC WD2500AAJS-75M0A0 ATA Device
+ Display adapters
  - NVIDIA GeForce GT 330 (driver 8.16.11.9114)
+ DVD/CD-ROM drives
  - HL-DT-ST DVD+-RW GH50N ATA Device
+ Human Interface Devices
  - USB Input Device
  - USB Input Device
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - ATA Channel 1
  - Intel(R) 5 Series/3400 Series Chipset Family 2 port Serial ATA Storage Controller - 3B26 (driver 9.1.1.1013)
  - Intel(R) 5 Series/3400 Series Chipset Family 4 port Serial ATA Storage Controller - 3B20 (driver 9.1.1.1013)
  - Standard Dual Channel PCI IDE Controller
+ Keyboards
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
+ Monitors
  - Generic PnP Monitor
  - Generic PnP Monitor
+ Network adapters
  - Intel(R) 82578DM Gigabit Network Connection (driver 11.6.92.0)
+ Portable Devices
  - Apple iPhone
  - E:\
  - F:\
  - G:\
  - H:\
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - ECP Printer Port (LPT1)
  - Intel(R) Active Management Technology - SOL (COM3) (driver 6.0.0.1179)
+ Processors
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
+ Sound, video and game controllers
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - Realtek High Definition Audio (driver 6.0.1.5876)
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - Generic Bus
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42 (driver 9.1.1.1013)
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 5 - 3B4A (driver 9.1.1.1013)
  - Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30 (driver 1.0.0.2)
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) Management Engine Interface
  - Intel(R) processor DMI - D131 (driver 9.1.1.1013)
  - Intel(R) processor PCI Express Root Port 1 - D138 (driver 9.1.1.1013)
  - Intel(R) processor Semaphore and Scratchpad Registers - D156 (driver 9.1.1.1013)
  - Intel(R) processor System Control and Status Registers - D157 (driver 9.1.1.1013)
  - Intel(R) processor System Management Registers - D155 (driver 9.1.1.1013)
  - Intel(R) Q57 Express Chipset LPC Interface Controller - 3B0A (driver 9.1.1.1013)
  - Intel(R) QuickPath Interconnect - D150 (driver 9.1.1.1013)
  - Intel(R) QuickPath Interconnect - D151 (driver 9.1.1.1013)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34 (driver 9.1.1.1020)
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C (driver 9.1.1.1020)
  - USB Mass Storage Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 00000000
ebx = 0018fc9c
ecx = 760f52c1
edx = 0018fc9c
esi = 02c5f808
edi = 0018fce4
eip = 004d47d0
esp = 0018fc60
ebp = 0018fcec

stack dump:
0018fc60  64 fc 18 00 28 00 00 00 - 47 c0 0b d8 d0 99 c3 02  d...(...G.......
0018fc70  cc fc 18 00 00 00 00 00 - d0 99 c3 02 bc 4a 4d 00  .............JM.
0018fc80  01 00 00 00 00 00 00 00 - 2c 4d 4d 00 e4 fc 18 00  ........,MM.....
0018fc90  08 f8 c5 02 00 00 00 00 - b3 47 4d 00 00 00 00 00  .........GM.....
0018fca0  63 5a 4d 00 e4 fc 18 00 - 08 f8 c5 02 00 00 00 00  cZM.............
0018fcb0  78 02 4c 00 1c fd 18 00 - 48 56 40 00 ec fc 18 00  x.L.....HV@.....
0018fcc0  10 fd 18 00 67 fd 18 00 - a4 24 4b 00 d7 00 00 00  ....g....$K.....
0018fcd0  58 00 00 00 d7 00 00 00 - 58 00 00 00 17 01 00 00  X.......X.......
0018fce0  6d 00 00 00 fc 5f 4b 00 - 10 cb c1 02 10 fd 18 00  m...._K.........
0018fcf0  a1 04 4c 00 a8 fd 18 00 - a4 24 4b 00 c0 fd 18 00  ..L......$K.....
0018fd00  d7 00 00 00 58 00 00 00 - 17 01 00 00 69 00 00 00  ....X.......i...
0018fd10  c4 fd 18 00 90 8b 4d 00 - 00 00 00 00 dc fd 18 00  ......M.........
0018fd20  48 56 40 00 c4 fd 18 00 - 00 00 00 00 ec 57 4d 00  HV@..........WM.
0018fd30  00 0d c4 02 00 00 00 00 - 00 00 00 00 ec 00 00 00  ................
0018fd40  4c 00 00 00 cc 00 00 00 - 02 00 00 00 e3 00 00 00  L...............
0018fd50  18 00 00 00 cd ab ba d7 - 00 00 00 58 00 00 00 17  ...........X....
0018fd60  01 00 00 69 00 00 00 01 - 09 00 00 00 34 00 00 00  ...i........4...
0018fd70  d5 00 00 00 36 00 00 00 - d7 00 00 00 46 00 00 00  ....6.......F...
0018fd80  20 8c bb 02 a4 24 4b 00 - d7 00 00 00 58 00 00 00  .....$K.....X...
0018fd90  40 06 00 00 18 00 00 ff - 00 00 00 00 00 00 00 00  @...............

disassembling:
[...]
0060403c       mov     eax, [eax]
0060403e       mov     edx, [$5d7a08]
00604044       call    -$12ca45 ($4d7604)     ; Forms.TApplication.CreateForm
00604049 111   mov     eax, [$6101a8]
0060404e       mov     eax, [eax]
00604050     > call    -$12c919 ($4d773c)     ; Forms.TApplication.Run
00604055 112   call    -$1fe406 ($405c54)     ; System.@Halt0

date/time         : 2015-01-15, 01:08:32, 412ms
computer name     : OWEN213
wts client name   : LEON-HOME
user name         : leon
registered owner  : temp
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : English
system up time    : 21 hours 36 minutes
program up time   : 3 minutes 43 seconds
processors        : 8x Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz
physical memory   : 3364/8118 MB (free/total)
free disk space   : (C:) 48.20 GB (M:) 2473.95 GB
display mode      : 1600x1200, 16 bit
process id        : $a1c
allocated memory  : 45.67 MB
executable        : ITM.exe
exec. date/time   : 2012-05-22 06:42
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $100898b0, $3b4d1020, $3b4d1020
exception number  : 1
exception class   : EExternalException
exception message : External exception C0000006.

main thread ($464):
100898b0 +0000 libifcoremd.dll
1007061c +229c libifcoremd.dll                   for_write_seq_lis_xmit
5eda02e3 +01b3 ITM_DLL.DLL                       itm_exec_step
005d630a +02ce ITM.exe         Fsimul    311 +67 TSimulationForm.RunSimulation
005d5fda +004e ITM.exe         Fsimul    208 +12 TSimulationForm.Execute
005d5f50 +0000 ITM.exe         Fsimul    157  +0 TSimulationForm.FormActivate
004d1bef +0027 ITM.exe         Forms             TCustomForm.Activate
004d2cc8 +0010 ITM.exe         Forms             TCustomForm.CMActivate
004b7c87 +02bb ITM.exe         Controls          TControl.WndProc
004bbc7f +04fb ITM.exe         Controls          TWinControl.WndProc
004cf4e3 +0553 ITM.exe         Forms             TCustomForm.WndProc
004bb3a8 +002c ITM.exe         Controls          TWinControl.MainWndProc
00474a10 +0014 ITM.exe         Classes           StdWndProc
77776175 +0047 USER32.dll                        SendMessageA
004d3a46 +0172 ITM.exe         Forms             TCustomForm.ShowModal
005f8414 +0058 ITM.exe         Fmain    3446 +18 TMainForm.RunSimulation
005f5b44 +0000 ITM.exe         Fmain    1753  +0 TMainForm.MnuProjectRunSimulationClick
004b818c +0064 ITM.exe         Controls          TControl.Click
00561c19 +0079 ITM.exe         TB97     5178 +11 TToolbarButton97.Click
00561b8a +00de ITM.exe         TB97     5152 +21 TToolbarButton97.MouseUp
004b8590 +002c ITM.exe         Controls          TControl.DoMouseUp
004b8612 +0076 ITM.exe         Controls          TControl.WMLButtonUp
004b7c87 +02bb ITM.exe         Controls          TControl.WndProc
004bb911 +018d ITM.exe         Controls          TWinControl.WndProc
004b7914 +0024 ITM.exe         Controls          TControl.Perform
004bb771 +00a1 ITM.exe         Controls          TWinControl.IsControlMouseMsg
004bbb39 +03b5 ITM.exe         Controls          TWinControl.WndProc
004bb3a8 +002c ITM.exe         Controls          TWinControl.MainWndProc
00474a10 +0014 ITM.exe         Classes           StdWndProc
77767bc5 +000a USER32.dll                        DispatchMessageA
004d74c0 +00fc ITM.exe         Forms             TApplication.ProcessMessage
004d74fa +000a ITM.exe         Forms             TApplication.HandleMessage
004d77ef +00b3 ITM.exe         Forms             TApplication.Run
00604050 +0064 ITM.exe         ITM       111  +5 initialization
76213388 +0010 kernel32.dll                      BaseThreadInitThunk

thread $15c0:
77c90156 +0e ntdll.dll     NtWaitForMultipleObjects
76213388 +10 kernel32.dll  BaseThreadInitThunk

thread $1750:
77c8f8ca +0e ntdll.dll                NtWaitForSingleObject
75fb14a5 +92 KERNELBASE.dll           WaitForSingleObjectEx
7621118f +3e kernel32.dll             WaitForSingleObjectEx
76211143 +0d kernel32.dll             WaitForSingleObject
004516dd +0d ITM.exe        madExcept CallThreadProcSafe
00451747 +37 ITM.exe        madExcept ThreadExceptFrame
76213388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($464) at:
6bd84c95 +00 winspool.drv

thread $46c:
77c91f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76213388 +10 kernel32.dll  BaseThreadInitThunk

thread $12f0:
77c8fd8a +0e ntdll.dll                NtDelayExecution
75fb3bcf +5f KERNELBASE.dll           SleepEx
75fb44a0 +0a KERNELBASE.dll           Sleep
004516dd +0d ITM.exe        madExcept CallThreadProcSafe
00451747 +37 ITM.exe        madExcept ThreadExceptFrame
76213388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($464) at:
774bda8e +00 ole32.dll

modules:
00230000 libifportMD.dll                          11.1.5.5           M:\Arturo\Projects\ITM\NoGates_Samuel_Glovick_Wadetrim_final\ITM_1_11_2015\ITM_V_1_4_1_Jan_15_2015
00400000 ITM.exe                                                     M:\Arturo\Projects\ITM\NoGates_Samuel_Glovick_Wadetrim_final\ITM_1_11_2015\ITM_V_1_4_1_Jan_15_2015
00970000 libmmd.dll                               11.0.11.2          M:\Arturo\Projects\ITM\NoGates_Samuel_Glovick_Wadetrim_final\ITM_1_11_2015\ITM_V_1_4_1_Jan_15_2015
00ce0000 svml_dispmd.dll                          12.0.12.2          M:\Arturo\Projects\ITM\NoGates_Samuel_Glovick_Wadetrim_final\ITM_1_11_2015\ITM_V_1_4_1_Jan_15_2015
04470000 ifcore_msg.dll                           13.1.103.103       C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler\1033
10000000 libifcoremd.dll                          11.1.5.5           M:\Arturo\Projects\ITM\NoGates_Samuel_Glovick_Wadetrim_final\ITM_1_11_2015\ITM_V_1_4_1_Jan_15_2015
56860000 api-ms-win-downlevel-shlwapi-l2-1-0.dll  6.2.9200.16492     C:\Windows\system32
56870000 ieproxy.dll                              11.0.9600.17496    C:\Program Files (x86)\Internet Explorer
56a70000 ieframe.DLL                              11.0.9600.17496    C:\Windows\system32
576c0000 api-ms-win-downlevel-shell32-l1-1-0.dll  6.2.9200.16492     C:\Windows\system32
582b0000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
5b100000 GrooveIntlResource.dll                   14.0.6009.1000     C:\PROGRA~2\MICROS~1\Office14\1033
5c290000 libsvn_tsvn32.dll                        1.8.10.42400       C:\Program Files\TortoiseSVN\bin
5d730000 SHDOCVW.dll                              6.1.7601.18222     C:\Windows\system32
5d8f0000 EhStorShell.dll                          6.1.7600.16385     C:\Windows\system32
5d970000 MSVCP110.dll                             11.0.51106.1       C:\Windows\system32
5da00000 libaprutil_tsvn32.dll                    1.5.3.0            C:\Program Files\TortoiseSVN\bin
5da40000 MSVCR110.dll                             11.0.51106.1       C:\Windows\system32
5db20000 libapr_tsvn32.dll                        1.5.1.0            C:\Program Files\TortoiseSVN\bin
5dc50000 libsasl32.dll                            2.1.24.0           C:\Program Files\TortoiseSVN\bin
5dc70000 TortoiseSVN32.dll                        1.8.8.25755        C:\Program Files\TortoiseSVN\bin
5dce0000 TortoiseStub32.dll                       1.8.8.25755        C:\Program Files\TortoiseSVN\bin
5dee0000 TortoiseOverlays.dll                     1.1.3.21564        C:\Program Files (x86)\Common Files\TortoiseOverlays
5e9e0000 SearchFolder.dll                         6.1.7601.17514     C:\Windows\system32
5ed10000 ITM_DLL.DLL                                                 M:\Arturo\Projects\ITM\NoGates_Samuel_Glovick_Wadetrim_final\ITM_1_11_2015\ITM_V_1_4_1_Jan_15_2015
5ee20000 ntshrui.dll                              6.1.7601.17755     C:\Windows\system32
5ee90000 thumbcache.dll                           6.1.7601.17514     C:\Windows\SysWOW64
5eef0000 slc.dll                                  6.1.7600.16385     C:\Windows\system32
67fe0000 StructuredQuery.dll                      7.0.7601.17514     C:\Windows\System32
68c40000 MSVCR100.dll                             10.0.40219.325     C:\Windows\system32
68f70000 GROOVEEX.DLL                             14.0.7113.5005     C:\PROGRA~2\MICROS~1\Office14
6ad50000 office.odf                               14.0.7109.5000     C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures
6bd70000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
6ca00000 intl3_tsvn32.dll                         0.14.6.0           C:\Program Files\TortoiseSVN\bin
6d8b0000 ATL90.DLL                                9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b
6d8e0000 srvcli.dll                               6.1.7601.17514     C:\Windows\system32
6d950000 tiptsf.dll                               6.1.7601.18512     C:\Program Files (x86)\Common Files\microsoft shared\ink
6e100000 MSVCP90.dll                              9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
6e240000 actxprxy.dll                             6.1.7601.17514     C:\Windows\SysWOW64
6e530000 ntlanman.dll                             6.1.7601.17514     C:\Windows\System32
6e5c0000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
6ec90000 WindowsCodecs.dll                        6.2.9200.17170     C:\Windows\system32
6f6b0000 mpr.dll                                  6.1.7600.16385     C:\Windows\system32
6f810000 DWMAPI.DLL                               6.1.7600.16385     C:\Windows\system32
6f850000 netutils.dll                             6.1.7601.17514     C:\Windows\system32
6fc00000 cscapi.dll                               6.1.7601.17514     C:\Windows\system32
6fd10000 wkscli.dll                               6.1.7601.17514     C:\Windows\system32
70250000 drprov.dll                               6.1.7600.16385     C:\Windows\System32
703b0000 comctl32.dll                             6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
706d0000 davclnt.dll                              6.1.7601.18201     C:\Windows\System32
70790000 RpcRtRemote.dll                          6.1.7601.17514     C:\Windows\system32
712d0000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
71330000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
71b00000 rsaenh.dll                               6.1.7600.16385     C:\Windows\system32
71b40000 CRYPTSP.dll                              6.1.7601.18526     C:\Windows\system32
71b90000 version.dll                              6.1.7600.16385     C:\Windows\system32
71ba0000 MSWSOCK.dll                              6.1.7601.18254     C:\Windows\system32
71be0000 DAVHLPR.dll                              6.1.7600.16385     C:\Windows\System32
74fb0000 wtsapi32.dll                             6.1.7601.17514     C:\Windows\system32
74fc0000 MSVCR90.dll                              9.0.30729.6161     C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57
75090000 apphelp.dll                              6.1.7601.17514     C:\Windows\system32
750f0000 Secur32.dll                              6.1.7601.18637     C:\Windows\system32
75130000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
75230000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
755f0000 CRYPTBASE.dll                            6.1.7600.16385     C:\Windows\syswow64
75600000 SspiCli.dll                              6.1.7601.18637     C:\Windows\syswow64
75660000 RPCRT4.dll                               6.1.7601.18532     C:\Windows\syswow64
75750000 ADVAPI32.dll                             6.1.7601.18247     C:\Windows\syswow64
757f0000 LPK.dll                                  6.1.7601.18177     C:\Windows\syswow64
75800000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
75810000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
75850000 iertutil.dll                             11.0.9600.17496    C:\Windows\syswow64
75a90000 GDI32.dll                                6.1.7601.18577     C:\Windows\syswow64
75b20000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
75b80000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
75c00000 MSCTF.dll                                6.1.7600.16385     C:\Windows\syswow64
75cd0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
75e70000 USP10.dll                                1.626.7601.18454   C:\Windows\syswow64
75f10000 oleaut32.dll                             6.1.7601.18640     C:\Windows\syswow64
75fa0000 KERNELBASE.dll                           6.1.7601.18409     C:\Windows\syswow64
75ff0000 WININET.dll                              11.0.9600.17496    C:\Windows\syswow64
761d0000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
761e0000 sechost.dll                              6.1.7600.16385     C:\Windows\SysWOW64
76200000 kernel32.dll                             6.1.7601.18409     C:\Windows\syswow64
76310000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
76360000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
76370000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
76380000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
76410000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
76430000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
76440000 shell32.dll                              6.1.7601.18517     C:\Windows\syswow64
77090000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
770a0000 imagehlp.dll                             6.1.7601.18288     C:\Windows\syswow64
770d0000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
771d0000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
771e0000 CRYPT32.dll                              6.1.7601.18526     C:\Windows\syswow64
77310000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
77320000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
77400000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
77460000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
77490000 ole32.dll                                6.1.7601.17514     C:\Windows\syswow64
77750000 USER32.dll                               6.1.7601.17514     C:\Windows\syswow64
77850000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
77c40000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
77c70000 ntdll.dll                                6.1.7601.18247     C:\Windows\SysWOW64

processes:
0000 Idle                               0 0   0
0004 System                             0 0   0
0120 smss.exe                           0 0   0
01b4 csrss.exe                          0 0   0
0200 wininit.exe                        0 0   0
0218 csrss.exe                          1 0   0
0240 services.exe                       0 0   0
0254 lsass.exe                          0 0   0
025c lsm.exe                            0 0   0
02b4 winlogon.exe                       1 0   0
02f8 svchost.exe                        0 0   0
0338 nvvsvc.exe                         0 0   0
0360 svchost.exe                        0 0   0
03c8 MsMpEng.exe                        0 0   0
03f8 svchost.exe                        0 0   0
0134 svchost.exe                        0 0   0
01bc svchost.exe                        0 0   0
01b8 svchost.exe                        0 0   0
0488 svchost.exe                        0 0   0
0538 WTabletServicePro.exe              0 0   0
056c svchost.exe                        0 0   0
0600 spoolsv.exe                        0 0   0
062c svchost.exe                        0 0   0
07dc armsvc.exe                         0 0   0
01b0 Connect.Service.ContentService.exe 0 0   0
098c smpd.exe                           0 0   0
09a4 svchost.exe                        0 0   0
09c0 nlssrv32.exe                       0 0   0
0a40 pcmpiwin32service.exe              0 0   0
0a58 svchost.exe                        0 0   0
0a74 svchost.exe                        0 0   0
08c4 svchost.exe                        0 0   0
0af4 WUDFHost.exe                       0 0   0
0cb4 nvvsvc.exe                         1 0   0
0d48 WmiPrvSE.exe                       0 0   0
0d50 WmiPrvSE.exe                       0 0   0
0e74 WmiPrvSE.exe                       0 0   0
0ff8 PhotoshopElementsFileAgent.exe     0 0   0
0c50 CcmExec.exe                        0 0   0
0d0c cmrcservice.exe                    0 0   0
0e98 SearchIndexer.exe                  0 0   0
086c WmiPrvSE.exe                       0 0   0
0b10 WmiPrvSE.exe                       0 0   0
105c SleepAgentService.exe              0 0   0
1180 taskhost.exe                       1 27  23  normal
109c dwm.exe                            1 13  2   high
0a14 explorer.exe                       1 938 674 normal
0fbc WmiPrvSE.exe                       0 0   0
0b50 RtDCpl64.exe                       1 6   14  normal
0c44 msseces.exe                        1 143 59  normal
11d4 TSVNCache.exe                      1 8   6   normal
103c iexplore.exe                       1 259 82  normal
12d4 SCNotification.exe                 1 11  10  normal C:\Windows\CCM
0cec IEXPLORE.EXE                       1 24  47  normal C:\Program Files (x86)\Internet Explorer
0cd4 acrotray.exe                       1 51  13  normal C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat
1450 concentr.exe                       1 42  26  normal C:\Program Files (x86)\Citrix\ICA Client
1484 redirector.exe                     1 8   5   normal C:\Program Files (x86)\Citrix\ICA Client
16d4 Receiver.exe                       1 45  28  normal C:\Program Files (x86)\Citrix\Receiver
18d0 OSPPSVC.EXE                        0 0   0
18e0 SelfServicePlugin.exe              1 20  17  normal C:\Program Files (x86)\Citrix\SelfServicePlugin
1920 wfcrun32.exe                       1 23  30  normal C:\Program Files (x86)\Citrix\ICA Client
05d8 taskhost.exe                       1 8   4   normal
1110 WINWORD.EXE                        1 231 63  normal C:\Program Files (x86)\Microsoft Office\Office14
1980 chrome.exe                         1 163 48  normal C:\Users\leon.old\AppData\Local\Google\Chrome\Application
159c chrome.exe                         1 13  3   normal C:\Users\leon.old\AppData\Local\Google\Chrome\Application
17c8 chrome.exe                         1 4   1   normal C:\Users\leon.old\AppData\Local\Google\Chrome\Application
1584 splwow64.exe                       1 4   3   normal
0be8 OUTLOOK.EXE                        1 884 862 normal C:\Program Files (x86)\Microsoft Office\Office14
16c0 chrome.exe                         1 4   1   normal C:\Users\leon.old\AppData\Local\Google\Chrome\Application
1a60 firefox.exe                        1 134 64  normal C:\Users\leon\AppData\Local\Mozilla Firefox
15f4 csrss.exe                          3 0   0
1010 winlogon.exe                       3 0   0
1048 LogonUI.exe                        3 0   0
03c0 nvvsvc.exe                         3 0   0
08cc WacomHost.exe                      3 0   0
1498 Wacom_Tablet.exe                   3 0   0
0578 Wacom_TouchUser.exe                3 0   0
03ec rdpclip.exe                        1 4   11  normal
0c78 audiodg.exe                        0 0   0
0a1c ITM.exe                            1 211 199 normal M:\Arturo\Projects\ITM\NoGates_Samuel_Glovick_Wadetrim_final\ITM_1_11_2015\ITM_V_1_4_1_Jan_15_2015
1968 WmiPrvSE.exe                       0 0   0
0f7c WmiPrvSE.exe                       0 0   0
162c SearchProtocolHost.exe             1 18  16  idle   C:\Windows\sysWow64
16ac SearchFilterHost.exe               0 0   0

hardware:
+ Batteries
  - Microsoft Composite Battery
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Generic- Compact Flash USB Device
  - Generic- MS/MS-Pro/HG USB Device
  - Generic- SD/MMC USB Device
  - Generic- SM/xD-Picture USB Device
  - WDC WD2500AAJS-75M0A0 ATA Device
+ Display adapters
  - NVIDIA GeForce GT 330 (driver 8.16.11.9114)
+ DVD/CD-ROM drives
  - HL-DT-ST DVD+-RW GH50N ATA Device
+ Human Interface Devices
  - USB Input Device
  - USB Input Device
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 1
  - Intel(R) 5 Series/3400 Series Chipset Family 2 port Serial ATA Storage Controller - 3B26 (driver 9.1.1.1013)
  - Intel(R) 5 Series/3400 Series Chipset Family 4 port Serial ATA Storage Controller - 3B20 (driver 9.1.1.1013)
+ Keyboards
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
+ Monitors
  - Generic PnP Monitor
  - Generic PnP Monitor
+ Network adapters
  - Intel(R) 82578DM Gigabit Network Connection (driver 11.6.92.0)
+ Portable Devices
  - E:\
  - F:\
  - G:\
  - H:\
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - ECP Printer Port (LPT1)
+ Processors
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
  - Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
+ Sound, video and game controllers
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - NVIDIA High Definition Audio (driver 1.0.0.59)
  - Realtek High Definition Audio (driver 6.0.1.5876)
+ System devices
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - Generic Bus
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42 (driver 9.1.1.1013)
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 5 - 3B4A (driver 9.1.1.1013)
  - Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30 (driver 1.0.0.2)
  - Intel(R) 82801 PCI Bridge - 244E
  - Intel(R) processor DMI - D131 (driver 9.1.1.1013)
  - Intel(R) processor PCI Express Root Port 1 - D138 (driver 9.1.1.1013)
  - Intel(R) processor Semaphore and Scratchpad Registers - D156 (driver 9.1.1.1013)
  - Intel(R) processor System Control and Status Registers - D157 (driver 9.1.1.1013)
  - Intel(R) processor System Management Registers - D155 (driver 9.1.1.1013)
  - Intel(R) Q57 Express Chipset LPC Interface Controller - 3B0A (driver 9.1.1.1013)
  - Intel(R) QuickPath Interconnect - D150 (driver 9.1.1.1013)
  - Intel(R) QuickPath Interconnect - D151 (driver 9.1.1.1013)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34 (driver 9.1.1.1020)
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C (driver 9.1.1.1020)
  - USB Mass Storage Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 029e10f8
ebx = 00000001
ecx = 11e5dba2
edx = 0767011f
esi = 00000000
edi = 0018e000
eip = 100898b0
esp = 0018df38
ebp = 0018e3a0

stack dump:
0018df38  60 c0 01 10 00 00 00 00 - 48 00 67 07 f3 6d 76 77  `.......H.g..mvw
0018df48  de 1e 77 77 c0 73 62 01 - ea f8 c8 77 01 00 00 00  ..ww.sb....w....
0018df58  00 00 00 00 00 00 00 00 - 00 00 00 00 20 1f 86 00  ................
0018df68  c0 73 62 01 62 00 00 00 - 00 00 00 00 00 02 00 00  .sb.b...........
0018df78  a4 e0 18 00 84 df 18 00 - 00 00 00 00 49 6c 6c 69  ............Illi
0018df88  6e 6f 69 73 20 54 72 61 - 6e 73 69 65 6e 74 20 4d  nois.Transient.M
0018df98  54 68 65 20 73 70 65 63 - 69 66 69 65 64 20 6e 65  The.specified.ne
0018dfa8  74 77 6f 72 6b 20 6e 61 - 26 00 00 00 58 15 9e 02  twork.na&...X...
0018dfb8  20 6c 6f 6e 67 65 72 20 - 61 76 61 69 6c 61 62 6c  .longer.availabl
0018dfc8  65 2e 0d 0a 00 44 5f 32 - 30 31 34 31 31 32 36 5f  e....D_20141126_
0018dfd8  44 52 59 5f 6e 6f 42 43 - 54 35 2e 69 6e 70 00 00  DRY_noBCT5.inp..
0018dfe8  00 00 00 00 0a 00 00 00 - ac df 18 00 2a b1 93 66  ............*..f
0018dff8  54 e0 18 00 1e a6 7c 77 - 65 72 72 6f 72 20 64 75  T.....|werror.du
0018e008  72 69 6e 67 20 77 72 69 - 74 65 2c 20 75 6e 69 74  ring.write,.unit
0018e018  20 39 39 2c 20 66 69 6c - 65 20 4d 3a 5c 41 72 74  .99,.file.M:\Art
0018e028  75 72 6f 5c 50 72 6f 6a - 65 63 74 73 5c 49 54 4d  uro\Projects\ITM
0018e038  5c 4e 6f 47 61 74 65 73 - 5f 53 61 6d 75 65 6c 5f  \NoGates_Samuel_
0018e048  47 6c 6f 76 69 63 6b 5f - 57 61 64 65 74 72 69 6d  Glovick_Wadetrim
0018e058  5f 66 69 6e 61 6c 5c 49 - 54 4d 5f 31 5f 31 31 5f  _final\ITM_1_11_
0018e068  32 30 31 35 5c 49 6e 70 - 75 74 66 69 6c 65 5c 42  2015\Inputfile\B

disassembling:
[...]
005d62fa 310   mov     eax, [$6101a8]
005d62ff       mov     eax, [eax]
005d6301       call    -$fee2e ($4d74d8)      ; Forms.TApplication.ProcessMessages
005d6306 311   lea     eax, [ebp-$20]
005d6309       push    eax
005d630a     > call    -$5b507 ($57ae08)      ; swmm5.itm_exec_step
005d630f       mov     ebx, eax
005d6311 312   call    -$17c606 ($459d10)     ; SysUtils.Time
005d6316       fstp    qword ptr [ebp-$30]
005d6319       wait
005d631a 313   push    dword ptr [ebp-$2c]
[...]

