[ITM]
Version=20001
[Map]
ShowNodeIDs=1
ShowNodeValues=0
ShowNodesBySize=0
ShowNodeBorder=1
ShowLinkIDs=1
ShowLinkValues=0
ShowLinksBySize=0
ShowLinkBorder=0
ShowNodes=1
ShowLinks=1
ShowNodeSymbols=1
ShowLinkSymbols=1
ShowLabels=1
LabelsTranspar=1
NotationTranspar=0
NodeSize=3
LinkSize=1
NotationSize=7
ArrowStyle=0
ArrowSize=2
ColorIndex=1
NotationZoom=100
LabelZoom=100
SymbolZoom=100
ArrowZoom=100
[Backdrop]
Visible=0
Watermark=0
[Legends]
NumIntervals=10
MapNodeColor0=2342134
MapNodeColor1=2994658
MapNodeColor2=3843019
MapNodeColor3=4626100
MapNodeColor4=5408924
MapNodeColor5=6257540
MapNodeColor6=7040365
MapNodeColor7=7823446
MapNodeColor8=8671806
MapNodeColor9=9454886
MapNodeColor10=10303246
MapLinkColor0=2342134
MapLinkColor1=2994658
MapLinkColor2=3843019
MapLinkColor3=4626100
MapLinkColor4=5408924
MapLinkColor5=6257540
MapLinkColor6=7040365
MapLinkColor7=7823446
MapLinkColor8=8671806
MapLinkColor9=9454886
MapLinkColor10=10303246
NodeLegend1=5,10,15,20,25,30,35,40,45,50,
NodeLegend2=1,15,30,45,60,75,90,105,120,135,
NodeLegend3=1,15,30,45,60,75,90,105,120,135,
NodeLegend4=10000,40000,80000,100000,400000,800000,1000000,2000000,3000000,4000000,
NodeLegend5=1,3,6,9,12,15,18,21,24,27,
LinkLegend1=0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,
LinkLegend2=0.00999999977648258,0.0199999995529652,0.0299999993294477,0.0399999991059303,0.0500000007450581,0.0599999986588955,0.0700000002980232,0.0799999982118607,0.0900000035762787,0.100000001490116,
LinkLegend3=0.200000002980232,0.400000005960464,0.600000023841858,0.800000011920929,1,1.20000004768372,1.39999997615814,1.60000002384186,1.79999995231628,2,
LinkLegend4=5,20,35,50,65,80,95,110,125,140,
LinkLegend5=0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,
LinkLegend6=0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,
LinkLegend7=0.100000001490116,0.200000002980232,0.300000011920929,0.5,0.699999988079071,0.899999976158142,1,1.20000004768372,1.5,2,
NodeLegend6=1,15,30,45,60,75,90,105,120,135,
[Labels]
Increment=1
Junction=
Boundary=
Storage Unit=
Conduit=
Pump=
Orifice=
Weir=
Outlet=
Label=
Title / Notes_NextID=1
Option_NextID=1
Junction_NextID=1
Boundary_NextID=1
Storage Unit_NextID=1
Conduit_NextID=1
Pump_NextID=1
Orifice_NextID=1
Weir_NextID=1
Outlet_NextID=1
Label_NextID=1
Storage Curve_NextID=1
Pump Curve_NextID=1
Rating Curve_NextID=1
Control Curve_NextID=1
Time Series_NextID=1
[Defaults]
NODE_INVERT=0
NODE_DEPTH=0
CONDUIT_LENGTH=400
CONDUIT_DIAMETER=1
CONDUIT_ROUGHNESS=0.01
FLOW_UNITS=CMS
LINK_OFFSETS=DEPTH
[Page]
LeftMargin=1
RightMargin=1
TopMargin=1.5
BottomMargin=1
HeaderText=
HeaderAlignment=2
HeaderEnabled=1
FooterText=Illinois Transient Model 2.0
FooterAlignment=0
FooterEnabled=1
PageNumbers=6
TitleAsHeader=1
Orientation=0
[Graph]
DateTimeFormat=
[Results]
Saved=1
Current=1
